<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"black-pigeon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前简单的学习了一下python，并且看起来使用python能够做很多事情，比如设计滤波器，进行无线系统的仿真，甚至可以用来进行IC仿真。看起来python还是很强大的，学习一下如何使用python来设计滤波器。">
<meta property="og:type" content="article">
<meta property="og:title" content="python-dsp-3-filter">
<meta property="og:url" content="https://black-pigeon.github.io/2023/06/20/2023.6/python-dsp-3-filter/index.html">
<meta property="og:site_name" content="wcc的博客">
<meta property="og:description" content="前言之前简单的学习了一下python，并且看起来使用python能够做很多事情，比如设计滤波器，进行无线系统的仿真，甚至可以用来进行IC仿真。看起来python还是很强大的，学习一下如何使用python来设计滤波器。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://black-pigeon.github.io/2023/06/20/2023.6/python-dsp-3-filter/low_pass.png">
<meta property="og:image" content="https://black-pigeon.github.io/2023/06/20/2023.6/python-dsp-3-filter/filter_design.png">
<meta property="article:published_time" content="2023-06-20T02:23:38.000Z">
<meta property="article:modified_time" content="2023-06-20T05:28:30.800Z">
<meta property="article:author" content="wcc">
<meta property="article:tag" content="dsp">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://black-pigeon.github.io/2023/06/20/2023.6/python-dsp-3-filter/low_pass.png">

<link rel="canonical" href="https://black-pigeon.github.io/2023/06/20/2023.6/python-dsp-3-filter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>python-dsp-3-filter | wcc的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wcc的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">74</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://black-pigeon.github.io/2023/06/20/2023.6/python-dsp-3-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="wcc">
      <meta itemprop="description" content="一点点学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcc的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-dsp-3-filter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-20 10:23:38 / Modified: 13:28:30" itemprop="dateCreated datePublished" datetime="2023-06-20T10:23:38+08:00">2023-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dsp/" itemprop="url" rel="index"><span itemprop="name">dsp</span></a>
                </span>
            </span>

          
            <span id="/2023/06/20/2023.6/python-dsp-3-filter/" class="post-meta-item leancloud_visitors" data-flag-title="python-dsp-3-filter" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/06/20/2023.6/python-dsp-3-filter/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/20/2023.6/python-dsp-3-filter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前简单的学习了一下python，并且看起来使用python能够做很多事情，比如设计滤波器，进行无线系统的仿真，甚至可以用来进行IC仿真。<br>看起来python还是很强大的，学习一下如何使用python来设计滤波器。<br><span id="more"></span></p>
<h1 id="关于signal-remez与-signal-freqz"><a href="#关于signal-remez与-signal-freqz" class="headerlink" title="关于signal.remez与 signal.freqz"></a>关于signal.remez与 signal.freqz</h1><h2 id="1-低通滤波器"><a href="#1-低通滤波器" class="headerlink" title="1. 低通滤波器"></a>1. 低通滤波器</h2><p>为了能够直观地感受这两个函数的作用，我们可以用一个简单的例子来说明。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> signal</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_response</span>(<span class="params">w, h, title</span>):</span></span><br><span class="line">    <span class="string">&quot;Utility function to plot response functions&quot;</span></span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.plot(w, <span class="number">20</span>*np.log10(np.<span class="built_in">abs</span>(h)))</span><br><span class="line">    ax.set_ylim(-<span class="number">100</span>, <span class="number">5</span>)</span><br><span class="line">    ax.grid(<span class="literal">True</span>)</span><br><span class="line">    ax.set_xlabel(<span class="string">&#x27;Frequency (Hz)&#x27;</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">&#x27;Gain (dB)&#x27;</span>)</span><br><span class="line">    ax.set_title(title)</span><br><span class="line"></span><br><span class="line">fs = <span class="number">10e6</span></span><br><span class="line"></span><br><span class="line">cutoff = <span class="number">2e6</span></span><br><span class="line">trans_width = <span class="number">4e5</span></span><br><span class="line">num_taps = <span class="number">101</span></span><br><span class="line">taps = signal.remez(num_taps, [<span class="number">0</span>, cutoff, cutoff+trans_width, <span class="number">0.5</span>*fs], [<span class="number">1</span>, <span class="number">0</span>], fs=fs)</span><br><span class="line">w, h = signal.freqz(taps)</span><br><span class="line"></span><br><span class="line">plot_response(w,h, <span class="string">&quot;LowPass&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><img src="/2023/06/20/2023.6/python-dsp-3-filter/low_pass.png" alt></p>
<p>从上面的图中可以看到，通过上面的方法可以设计出一个低通滤波器。其中一个重要的函数就是signal.remez().该函数的原型如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scipy.signal.remez(numtaps, bands, desired, weight=<span class="literal">None</span>, Hz=<span class="literal">None</span>, <span class="built_in">type</span>=<span class="string">&#x27;bandpass&#x27;</span>, maxiter=<span class="number">25</span>, grid_density=<span class="number">16</span>, fs=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure><br>我们可以对照前面实现的那个简单的函数来介绍各个参数的含义。<br>numtaps：就是所需要的抽头系数的个数。<br>bands:指的是在设计频率响应的时候对应的各个频率，这个频率范围必须大于零并且小于fs/2。比如在前面的例子当中<code>[0, cutoff, cutoff+trans_width, 0.5*fs]</code>就表示比较重要的几个频率范围,频率范围需要和第三个参数desired配合使用就能够来创建想要的滤波器了，比如我们给出的[1,0]，就表示从0~cutoff表示的频率范围的增益为1，cutoff+trans_width~0.5fs的增益是0。<br>desired: 就是目标频段的增益。<br>fs:表示滤波器的采样率。</p>
<p>signal.freqz()计算给定抽头系数的频率响应。</p>
<h2 id="其他滤波器设计"><a href="#其他滤波器设计" class="headerlink" title="其他滤波器设计"></a>其他滤波器设计</h2><p>前面介绍了使用signal.remez设计低通滤波器，同样的，我们可以使用其来设计带通滤波器，下面是一个具体的例子。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> signal</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_response</span>(<span class="params">w, h, title</span>):</span></span><br><span class="line">    <span class="string">&quot;Utility function to plot response functions&quot;</span></span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.plot(w, <span class="number">20</span>*np.log10(np.<span class="built_in">abs</span>(h)))</span><br><span class="line">    ax.set_ylim(-<span class="number">140</span>, <span class="number">5</span>)</span><br><span class="line">    ax.grid(<span class="literal">True</span>)</span><br><span class="line">    ax.set_xlabel(<span class="string">&#x27;Frequency (Hz)&#x27;</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">&#x27;Gain (dB)&#x27;</span>)</span><br><span class="line">    ax.set_title(title)</span><br><span class="line"></span><br><span class="line">fs = <span class="number">10e6</span></span><br><span class="line"></span><br><span class="line">cutoff = <span class="number">2e6</span></span><br><span class="line">cutoff_r = <span class="number">3e6</span></span><br><span class="line">trans_width = <span class="number">4e5</span></span><br><span class="line">band_lowpass = [<span class="number">0</span>, cutoff, cutoff+trans_width, <span class="number">0.5</span>*fs]</span><br><span class="line">gain_lowpass = [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">band_highpass = [<span class="number">0</span>, cutoff, cutoff+trans_width, <span class="number">0.5</span>*fs]</span><br><span class="line">gain_highpass = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">band_bandpass = [<span class="number">0</span>, cutoff-trans_width, cutoff, cutoff_r, cutoff_r+trans_width, <span class="number">0.5</span>*fs]</span><br><span class="line">gain_bandpass = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">band_bandstop = [<span class="number">0</span>, cutoff-trans_width, cutoff, cutoff_r, cutoff_r+trans_width, <span class="number">0.5</span>*fs]</span><br><span class="line">gain_bandstop = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num_taps = <span class="number">201</span></span><br><span class="line">taps_lowpass = signal.remez(num_taps, band_lowpass, gain_lowpass, fs=fs)</span><br><span class="line">w_lowpass, h_lowpass = signal.freqz(taps_lowpass)</span><br><span class="line">plot_response(w_lowpass, h_lowpass, <span class="string">&quot;LowPass&quot;</span>)</span><br><span class="line"></span><br><span class="line">taps_highpass = signal.remez(num_taps, band_highpass, gain_highpass, fs=fs)</span><br><span class="line">w_highpass, h_highpass = signal.freqz(taps_highpass)</span><br><span class="line">plot_response(w_highpass, h_highpass, <span class="string">&quot;HighPass&quot;</span>)</span><br><span class="line"></span><br><span class="line">taps_bandpass = signal.remez(num_taps, band_bandpass, gain_bandpass, fs=fs)</span><br><span class="line">w_bandpass, h_bandpass = signal.freqz(taps_bandpass)</span><br><span class="line">plot_response(w_bandpass, h_bandpass, <span class="string">&quot;BandPass&quot;</span>)</span><br><span class="line"></span><br><span class="line">taps_bandstop= signal.remez(num_taps, band_bandstop, gain_bandstop, fs=fs)</span><br><span class="line">w_bandstop, h_bandstop= signal.freqz(taps_bandstop)</span><br><span class="line">plot_response(w_bandstop, h_bandstop, <span class="string">&quot;BandStop&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><img src="/2023/06/20/2023.6/python-dsp-3-filter/filter_design.png" alt></p>
<h1 id="使用firwin设计滤波器"><a href="#使用firwin设计滤波器" class="headerlink" title="使用firwin设计滤波器"></a>使用firwin设计滤波器</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> signal</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_response</span>(<span class="params">w, h, title</span>):</span></span><br><span class="line">    <span class="string">&quot;Utility function to plot response functions&quot;</span></span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.plot(w, <span class="number">20</span>*np.log10(np.<span class="built_in">abs</span>(h)))</span><br><span class="line">    ax.set_ylim(-<span class="number">140</span>, <span class="number">5</span>)</span><br><span class="line">    ax.grid(<span class="literal">True</span>)</span><br><span class="line">    ax.set_xlabel(<span class="string">&#x27;Frequency (Hz)&#x27;</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">&#x27;Gain (dB)&#x27;</span>)</span><br><span class="line">    ax.set_title(title)</span><br><span class="line"></span><br><span class="line">cutoff_freq = <span class="number">0.3</span>  </span><br><span class="line">filter_length = <span class="number">75</span>  </span><br><span class="line">window_type = <span class="string">&#x27;hamming&#x27;</span>  </span><br><span class="line"></span><br><span class="line">filter_coeff_highpass = signal.firwin(filter_length, cutoff_freq, window=window_type, pass_zero=<span class="literal">False</span>)</span><br><span class="line">filter_coeff_lowpass = signal.firwin(filter_length, cutoff_freq, window=window_type, pass_zero=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">w_high, h_high = signal.freqz(filter_coeff_highpass)</span><br><span class="line">w_low, h_low = signal.freqz(filter_coeff_lowpass)</span><br><span class="line"></span><br><span class="line">plot_response(w_high, h_high, <span class="string">&quot;HighPass&quot;</span>)</span><br><span class="line">plot_response(w_low, h_low, <span class="string">&quot;LowPass&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>使用firwin设计滤波器和之前的很类似，需要给出滤波器长度，截止频率，窗函数类型，然后选择高通还是低通就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dsp/" rel="tag"># dsp</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/16/2023.6/cocotb-2-basic/" rel="prev" title="cocotb-2-basic">
      <i class="fa fa-chevron-left"></i> cocotb-2-basic
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/26/2023.7/python-dsp-3-ofdm-symbol-detect/" rel="next" title="python-dsp-3-ofdm-symbol-detect">
      python-dsp-3-ofdm-symbol-detect <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esignal-remez%E4%B8%8E-signal-freqz"><span class="nav-number">2.</span> <span class="nav-text">关于signal.remez与 signal.freqz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 低通滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">其他滤波器设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8firwin%E8%AE%BE%E8%AE%A1%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">使用firwin设计滤波器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wcc"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wcc</p>
  <div class="site-description" itemprop="description">一点点学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black-pigeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-pigeon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1530604142@qq.com" title="E-Mail → mailto:1530604142@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_41332806" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41332806" rel="noopener" target="_blank"><i class="link fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rHwH8GQmfmgbwLmh5m76yRPQ-gzGzoHsz',
      appKey     : 'VtkBzYWU0v1DGxD93SdmvXi4',
      placeholder: "Just go go ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
