/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 23640
License: Customer

Current time: 	Thu Jul 08 20:31:56 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.4.0-78-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x972
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 47 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wcc
User home directory: /home/wcc
User working directory: /home/wcc/blog/black-pigeon.github.io
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/wcc/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/wcc/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/wcc/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/wcc/blog/black-pigeon.github.io/vivado.log
Vivado journal file location: 	/home/wcc/blog/black-pigeon.github.io/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23640-wcc-dev

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 773 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wcc/Desktop/firmware/antsdr-fw/hdl/projects/ant/ant.xpr", 0); // q (O, cl)
// HOptionPane Error: 'Can't open project 'ant'. Please verify that the project still exists. (Open Project)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 44 MB. Current time: 7/8/21, 8:31:59 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/ccbob_lvds/adrv9364z7020_ccbob_lvds.xpr", 1); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/ccbob_lvds/adrv9364z7020_ccbob_lvds.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/ccbob_lvds/adrv9364z7020_ccbob_lvds.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+62059kb) [00:00:42]
// [Engine Memory]: 855 MB (+745474kb) [00:00:42]
// [GUI Memory]: 105 MB (+41838kb) [00:00:43]
// [Engine Memory]: 907 MB (+8955kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  5408 ms.
// Tcl Message: open_project /home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/ccbob_lvds/adrv9364z7020_ccbob_lvds.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wcc/Desktop/adi_zed/hdl/library'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 56 MB. Current time: 7/8/21, 8:32:24 PM CST
// Project name: adrv9364z7020_ccbob_lvds; location: /home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/ccbob_lvds; part: xc7z020clg400-1
// Elapsed time: 26 seconds
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 969 MB (+17479kb) [00:00:47]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (adrv9364z7020_constr.xdc) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adrv9364z7020_constr.xdc]", 2, false); // B (F, cl)
// [GUI Memory]: 114 MB (+4409kb) [00:00:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adrv9364z7020_constr.xdc]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Launch External Editor: '/usr/bin/code -g /home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/common/adrv9364z7020_constr.xdc:0'
// [Engine Memory]: 1,067 MB (+51988kb) [00:00:55]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adrv9364z7020_constr.xdc]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, adrv9364z7020_constr.xdc]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Launch External Editor: '/usr/bin/code -g /home/wcc/Desktop/adi_zed/hdl/projects/adrv9364z7020/common/adrv9364z7020_constr.xdc:0'
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// Elapsed time: 23 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 310ms to process. Increasing delay to 2000 ms.
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// 'dz' command handler elapsed time: 9 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  9683 ms.
// Elapsed time: 13 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // L (E, D) - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7); // L (E, D)
selectButton(PAResourceQtoS.SettingsEditorPage_CUSTOM_EDITOR, (String) null); // q (Q, D)
// ax (D): Custom Editor Definition: addNotify
// [GUI Memory]: 122 MB (+2810kb) [00:02:21]
// Elapsed time: 38 seconds
dismissDialog("Custom Editor Definition"); // ax (D)
dismissDialog("Settings"); // D (cl)
// [GUI Memory]: 144 MB (+15940kb) [00:02:30]
