<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"black-pigeon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.北斗信号服务北斗系统具备导航定位和通信数传两大功能，提供其中服务。具体包括：面向全球范围，提供定位导航授时（RNSS）、全球短报文通信（GSMC）和国际搜救（SAR）三种服务；在中国及周边地区，提供星基增强（SBAS）、地基增强（GAS）、精密单点定位（PPP）和区域短报文通信（RSMC）四种服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="北斗卫星定位(1)----PN码">
<meta property="og:url" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/index.html">
<meta property="og:site_name" content="wcc的博客">
<meta property="og:description" content="1.北斗信号服务北斗系统具备导航定位和通信数传两大功能，提供其中服务。具体包括：面向全球范围，提供定位导航授时（RNSS）、全球短报文通信（GSMC）和国际搜救（SAR）三种服务；在中国及周边地区，提供星基增强（SBAS）、地基增强（GAS）、精密单点定位（PPP）和区域短报文通信（RSMC）四种服务。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码互相关.png">
<meta property="og:image" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码组成.png">
<meta property="og:image" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码自相关.png">
<meta property="og:image" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码互相关.png">
<meta property="og:image" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码采样点自相关.png">
<meta property="article:published_time" content="2021-06-07T08:48:15.000Z">
<meta property="article:modified_time" content="2023-02-07T06:50:37.781Z">
<meta property="article:author" content="wcc">
<meta property="article:tag" content="SDR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码互相关.png">

<link rel="canonical" href="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>北斗卫星定位(1)----PN码 | wcc的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wcc的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">66</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://black-pigeon.github.io/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="wcc">
      <meta itemprop="description" content="一点点学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcc的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北斗卫星定位(1)----PN码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-07 16:48:15" itemprop="dateCreated datePublished" datetime="2021-06-07T16:48:15+08:00">2021-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-07 14:50:37" itemprop="dateModified" datetime="2023-02-07T14:50:37+08:00">2023-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDR/" itemprop="url" rel="index"><span itemprop="name">SDR</span></a>
                </span>
            </span>

          
            <span id="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/" class="post-meta-item leancloud_visitors" data-flag-title="北斗卫星定位(1)----PN码" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-北斗信号服务"><a href="#1-北斗信号服务" class="headerlink" title="1.北斗信号服务"></a>1.北斗信号服务</h1><p>北斗系统具备导航定位和通信数传两大功能，提供其中服务。具体包括：面向全球范围，提供定位导航授时（RNSS）、全球短报文通信（GSMC）和国际搜救（SAR）三种服务；在中国及周边地区，提供星基增强（SBAS）、地基增强（GAS）、精密单点定位（PPP）和区域短报文通信（RSMC）四种服务。<br><img src="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码互相关.png" alt="北斗服务"><br><span id="more"></span><br>B1I 信号载波频率为 1561.098MHz，带宽为 4.092MHz，该信号在北斗二号和北斗三号的中圆地球轨道（MEO）卫星、倾斜地球同步轨道（IGSO）卫星和地球静止轨道（GEO）卫星上播发，提供公开服务。<br>在我学习的时候，主要使用到的是B1I上的信号，可以实现定位服务。</p>
<h1 id="2-B1I信号的主要结构"><a href="#2-B1I信号的主要结构" class="headerlink" title="2. B1I信号的主要结构"></a>2. B1I信号的主要结构</h1><p>B1I信号由“测距码+导航电文”调制在载波上构成，其信号表达式如下：</p>
<script type="math/tex; mode=display">
s_{B1I}^{j}=A_{B1I}(t)C_{B1I}^{j}(t)D_{B1I}^{j}(t)cos(2\pi f_{1}t + \varphi_{B1I}^{j})</script><p>上角标j表示使用的卫星编号.<br>$A_{B1I}$表示振幅.</p>
<p>$C_{B1I}$表示对应的测距码.</p>
<p>$D_{B1I}$表示调制到B1I信号测距码上的数据码.</p>
<p>$f_{1}$表示载波的频率.</p>
<h2 id="2-1-测距码的组成"><a href="#2-1-测距码的组成" class="headerlink" title="2.1 测距码的组成"></a>2.1 测距码的组成</h2><p>B1I 信号测距码，也称为伪随机码，码速率为2.046Mcps，码长为 2046。𝐶𝐵1𝐼码周期为(1s/2.046Mcps)*2046 = 1ms。<br>B1I测距码又两对11级m序列构成(可以理解为伪随机序列)组成，其具体的结构如下图所示：<br><img src="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码组成.png" alt="PN码组成"><br>G1,G2序列的生成多项式如下：<br>$G1(X) = 1 + X + 𝑋^7 + 𝑋^8 + 𝑋^9 + 𝑋^{10} + 𝑋^{11}$<br>$G2(X) = 1 + X + 𝑋^2 + 𝑋^3 + 𝑋^3 + 𝑋^5 + X^8 + X^9 + 𝑋^{11}$<br>并且两个线性序列 G1 和G2 模二加（异或）产生平衡 Gold 码共 2047 比特后截断最后 1 码片生成。也可以理解为，当使用上面的结构产生PN码的时候，当生成了2046个PN码之后。将会对PN码生成器进行重置。<br>PN码生成器的初始值为：<br><strong>G1 序列初始相位：01010101010</strong><br><strong>G2 序列初始相位：01010101010</strong><br>从PN码生成器的结构中可以看到，在G2序列当中，需要提取其中两个相位的值来产生用于和G1序列进行异或，从而产生PN码。这个相位选择，是根据具体的选取的卫星来确定的，也就是说没一组卫星将会产生唯一的PN码。<br>常用的卫星组合如下表所示。比如卫星1号和3号，卫星1号和4号。每一组相位的选择会对应不同的PN码产生。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BDB1ICAlist = [ <span class="number">1</span>  <span class="number">3</span>;  <span class="number">1</span>  <span class="number">4</span>;  <span class="number">1</span>  <span class="number">5</span>;  <span class="number">1</span>  <span class="number">6</span>;  <span class="number">1</span>  <span class="number">8</span>;  <span class="number">1</span>  <span class="number">9</span>;  <span class="number">1</span> <span class="number">10</span>;  <span class="number">1</span> <span class="number">11</span>;  <span class="number">2</span>  <span class="number">7</span>; ...</span><br><span class="line">                <span class="number">3</span>  <span class="number">4</span>;  <span class="number">3</span>  <span class="number">5</span>;  <span class="number">3</span>  <span class="number">6</span>;  <span class="number">3</span>  <span class="number">8</span>;  <span class="number">3</span>  <span class="number">9</span>;  <span class="number">3</span> <span class="number">10</span>;  <span class="number">3</span> <span class="number">11</span>;  <span class="number">4</span>  <span class="number">5</span>;  <span class="number">4</span>  <span class="number">6</span>; ...</span><br><span class="line">                <span class="number">4</span>  <span class="number">8</span>;  <span class="number">4</span>  <span class="number">9</span>;  <span class="number">4</span> <span class="number">10</span>;  <span class="number">4</span> <span class="number">11</span>;  <span class="number">5</span>  <span class="number">6</span>;  <span class="number">5</span>  <span class="number">8</span>;  <span class="number">5</span>  <span class="number">9</span>;  <span class="number">5</span> <span class="number">10</span>;  <span class="number">5</span> <span class="number">11</span>; ...</span><br><span class="line">                <span class="number">6</span>  <span class="number">8</span>;  <span class="number">6</span>  <span class="number">9</span>;  <span class="number">6</span> <span class="number">10</span>;  <span class="number">6</span> <span class="number">11</span>;  <span class="number">8</span>  <span class="number">9</span>;  <span class="number">8</span> <span class="number">10</span>;  <span class="number">8</span> <span class="number">11</span>;  <span class="number">9</span> <span class="number">10</span>;  <span class="number">9</span> <span class="number">11</span>; <span class="number">10</span> <span class="number">11</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-使用Matlab模拟PN码的生成"><a href="#2-2-使用Matlab模拟PN码的生成" class="headerlink" title="2.2 使用Matlab模拟PN码的生成"></a>2.2 使用Matlab模拟PN码的生成</h2><p>使用Matlab能够比较方便地来模拟PN码的生成理解上面的原理之后，实现起来还是比较简单的。主要就是根据伪随机码的生成规则来生成对应的PN码就可以了。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[pn_code, pn_code_sample]</span> = <span class="title">PNCode_Gen</span><span class="params">(pn_code_len, samp_len, code_rate, samp_rate, pn_index)</span></span></span><br><span class="line"><span class="comment">%Generate standard PN code and modulation source data into pn code</span></span><br><span class="line"><span class="comment">%   pn_code: standard pn code, data rate is at the standard code rate of 2.046Mcps</span></span><br><span class="line"><span class="comment">%   pn_code_sample: the data modulated into pn code, data rate is sample rate</span></span><br><span class="line"><span class="comment">%   pn_code_len: the input standard code length of PN Code 2046</span></span><br><span class="line"><span class="comment">%   samp_len : the actual sample length</span></span><br><span class="line"><span class="comment">%   code rate: standard chip rate 2.046Mcps</span></span><br><span class="line"><span class="comment">%   samp_rate: sampling rate</span></span><br><span class="line"><span class="comment">%   pn_index: select which satellites to generate the PN Code</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% BeiDou B1I G2 chip Phase assignment table</span></span><br><span class="line">    BDB1ICAlist = [ <span class="number">1</span>  <span class="number">3</span>;  <span class="number">1</span>  <span class="number">4</span>;  <span class="number">1</span>  <span class="number">5</span>;  <span class="number">1</span>  <span class="number">6</span>;  <span class="number">1</span>  <span class="number">8</span>;  <span class="number">1</span>  <span class="number">9</span>;  <span class="number">1</span> <span class="number">10</span>;  <span class="number">1</span> <span class="number">11</span>;  <span class="number">2</span>  <span class="number">7</span>; ...</span><br><span class="line">                    <span class="number">3</span>  <span class="number">4</span>;  <span class="number">3</span>  <span class="number">5</span>;  <span class="number">3</span>  <span class="number">6</span>;  <span class="number">3</span>  <span class="number">8</span>;  <span class="number">3</span>  <span class="number">9</span>;  <span class="number">3</span> <span class="number">10</span>;  <span class="number">3</span> <span class="number">11</span>;  <span class="number">4</span>  <span class="number">5</span>;  <span class="number">4</span>  <span class="number">6</span>; ...</span><br><span class="line">                    <span class="number">4</span>  <span class="number">8</span>;  <span class="number">4</span>  <span class="number">9</span>;  <span class="number">4</span> <span class="number">10</span>;  <span class="number">4</span> <span class="number">11</span>;  <span class="number">5</span>  <span class="number">6</span>;  <span class="number">5</span>  <span class="number">8</span>;  <span class="number">5</span>  <span class="number">9</span>;  <span class="number">5</span> <span class="number">10</span>;  <span class="number">5</span> <span class="number">11</span>; ...</span><br><span class="line">                    <span class="number">6</span>  <span class="number">8</span>;  <span class="number">6</span>  <span class="number">9</span>;  <span class="number">6</span> <span class="number">10</span>;  <span class="number">6</span> <span class="number">11</span>;  <span class="number">8</span>  <span class="number">9</span>;  <span class="number">8</span> <span class="number">10</span>;  <span class="number">8</span> <span class="number">11</span>;  <span class="number">9</span> <span class="number">10</span>;  <span class="number">9</span> <span class="number">11</span>; <span class="number">10</span> <span class="number">11</span>];</span><br><span class="line"></span><br><span class="line">    code = <span class="built_in">zeros</span>(<span class="number">1</span>, pn_code_len);   <span class="comment">% the temp pn_code array</span></span><br><span class="line">    g1 = [<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>];   <span class="comment">% g1 initial phase</span></span><br><span class="line">    g2 = [<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span>];   <span class="comment">% g2 initial phase</span></span><br><span class="line"></span><br><span class="line">    p1 = BDB1ICAlist(pn_index, <span class="number">1</span>);  <span class="comment">% g2 chip assignment 1</span></span><br><span class="line">    p2 = BDB1ICAlist(pn_index, <span class="number">2</span>);  <span class="comment">% g2 chip assignment 2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Chip B1I Generator</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:pn_code_len</span><br><span class="line">        <span class="comment">% generate the final data from gold squence</span></span><br><span class="line">        g1_out = g1(<span class="number">11</span>);</span><br><span class="line">        g2_out = bitxor(g2(p1), g2(p2));</span><br><span class="line">        code(<span class="built_in">i</span>) = bitxor(g1_out, g2_out);</span><br><span class="line"></span><br><span class="line">        <span class="comment">% gold squence feedback</span></span><br><span class="line">        g1_feed = bitxor(bitxor(bitxor(bitxor(bitxor(g1(<span class="number">1</span>),g1(<span class="number">7</span>)),g1(<span class="number">8</span>)),g1(<span class="number">9</span>)),g1(<span class="number">10</span>)),g1(<span class="number">11</span>));</span><br><span class="line">        g2_feed = bitxor(bitxor(bitxor(bitxor(bitxor(bitxor(bitxor(g2(<span class="number">1</span>),g2(<span class="number">2</span>)),g2(<span class="number">3</span>)),g2(<span class="number">4</span>)),g2(<span class="number">5</span>)),g2(<span class="number">8</span>)),g2(<span class="number">9</span>)),g2(<span class="number">11</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">% shift the register</span></span><br><span class="line">        g1(<span class="number">2</span>:<span class="number">11</span>) = g1(<span class="number">1</span>:<span class="number">10</span>);</span><br><span class="line">        g2(<span class="number">2</span>:<span class="number">11</span>) = g2(<span class="number">1</span>:<span class="number">10</span>);</span><br><span class="line">        g1(<span class="number">1</span>) = g1_feed;</span><br><span class="line">        g2(<span class="number">1</span>) = g2_feed;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">i</span> == pn_code_len)</span><br><span class="line">            g1 = [ <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> ];<span class="comment">%g1 initial phase</span></span><br><span class="line">            g2 = [ <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> ];<span class="comment">%g2 initial phase</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">% turn bit 0 to -1 for a easy way to generate bpsk signal</span></span><br><span class="line">    code(code==<span class="number">0</span>) = <span class="number">-1</span>;</span><br><span class="line">    pn_code = code;</span><br><span class="line"></span><br><span class="line">    <span class="comment">% Generate pn code samples, data rate is sample rate</span></span><br><span class="line">    <span class="comment">% when generate real pn code samples, the sample rate </span></span><br><span class="line">    <span class="comment">% is times of pn_code rate, so the pn_code samples should repeat</span></span><br><span class="line">    <span class="comment">% for example£º the pn_code rate is 2.046Mcps, the Sample rate is 8.184Mcps</span></span><br><span class="line">    <span class="comment">% The standard PN Code is   1   2   3   4   5   ...</span></span><br><span class="line">    <span class="comment">% The PN_code samples is    11112222333344445555...</span></span><br><span class="line">    pn_sample_len = <span class="built_in">round</span>(pn_code_len*(samp_rate/code_rate));   <span class="comment">% 1 PN Code in sample rate</span></span><br><span class="line">    pn_sample_index = <span class="built_in">ceil</span>((code_rate/samp_rate)*(<span class="number">1</span>:pn_sample_len)); <span class="comment">% 1 PN Code samples index</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% generate real signal samples</span></span><br><span class="line">    samp_cnt = <span class="number">1</span>;</span><br><span class="line">    samp_index = <span class="built_in">zeros</span>(<span class="number">1</span>, samp_len);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:samp_len <span class="comment">% real signal sample length</span></span><br><span class="line">        samp_index(<span class="built_in">i</span>) = pn_sample_index(samp_cnt);</span><br><span class="line">        <span class="comment">% 1 PN Code sample is finished, repeat PN Code</span></span><br><span class="line">        <span class="keyword">if</span>(samp_cnt == pn_sample_len)</span><br><span class="line">            samp_cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        samp_cnt = samp_cnt + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    pn_code_sample = pn_code(samp_index);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h1 id="3-相关"><a href="#3-相关" class="headerlink" title="3.相关"></a>3.相关</h1><p>对于一个随机序列，其具有良好的自相关性，一个序列的自相关函数的定义如下：</p>
<p><script type="math/tex">R_{x}(\tau)=\lim_{T\rightarrow \infty }\int_{0}^{T}x(t)x(t-\tau )dt</script>自相关函数从形式上来看有点类似与卷积的形式，简单来理解就是对于一个随机序列，对其进行自相关，也就相当于将这个函数进行滑动想成再求和，在这个过程当中，会出现一个相关的峰值，也就是当两个序列完全重合的时候会达到这个峰值。<br>在北斗卫星系统的B1I信号中，PN码是一种特殊的码，它具有良好的自相关性，并且该码是可以认为规定的周期序列，且能够较好地满足随机序列的分布特性。<br>使用PN码的另一个好处就是，它具有良好的自相关性，因此在发送端对原始的信号进行PN码调制，在接受端对接受到的信号进行PN码自相关，这样能够将原始的信号得到一个明显的增益，从而能够将原始信号从信号中提取出来。</p>
<p>为了能够演示PN码的自相关性和互相关性，可以对前面实现的PN码函数进行简单的测试，测试其自相关性和互相关性。其matlab测试代码如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">clear all;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">PN_CODE_LEN = <span class="number">2046</span>;     <span class="comment">% PN Code length</span></span><br><span class="line">CODE_RATE   = <span class="number">2.046e6</span>;  <span class="comment">% standard pn code rate</span></span><br><span class="line">SAMP_RATE   = CODE_RATE*<span class="number">4</span>; <span class="comment">% sample rate</span></span><br><span class="line">SAMP_LEN    = (SAMP_RATE/CODE_RATE)*PN_CODE_LEN;</span><br><span class="line">PN_INDEX1   = <span class="number">8</span> ;       <span class="comment">% choose satellites </span></span><br><span class="line">PN_INDEX2   = <span class="number">10</span>;       <span class="comment">% choose satellites </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% generate 1 PN code, and response samples</span></span><br><span class="line">[pn1, pn1_sample] = PNCode_Gen(PN_CODE_LEN, SAMP_LEN, CODE_RATE, SAMP_RATE, PN_INDEX1);</span><br><span class="line">[pn2, pn2_sample] = PNCode_Gen(PN_CODE_LEN, SAMP_LEN, CODE_RATE, SAMP_RATE, PN_INDEX2);</span><br><span class="line"></span><br><span class="line"><span class="comment">% autocorrelation test</span></span><br><span class="line">pn1_r = pn1;</span><br><span class="line">pn1_shift = [pn1(<span class="number">1024</span>:<span class="keyword">end</span>), pn1(<span class="number">1</span>:<span class="number">1023</span>)];</span><br><span class="line">pn1_autocorrelation = <span class="built_in">zeros</span>(<span class="number">1</span>, PN_CODE_LEN);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:PN_CODE_LEN</span><br><span class="line">    pn1_autocorrelation(<span class="built_in">i</span>) = sum(pn1_shift .* pn1_r);</span><br><span class="line">    pn1_shift = [pn1_shift(<span class="number">2</span>:<span class="keyword">end</span>), pn1_shift(<span class="number">1</span>)];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">-1023</span>:<span class="number">1</span>:<span class="number">1022</span>, pn1_autocorrelation);</span><br><span class="line">title(<span class="string">&quot;PN1 autocorrelation&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% cross-correlation test</span></span><br><span class="line">pn2_shift = [pn2(<span class="number">1024</span>:<span class="keyword">end</span>), pn2(<span class="number">1</span>:<span class="number">1023</span>)];</span><br><span class="line">pn1_pn2_cross_correlation = <span class="built_in">zeros</span>(<span class="number">1</span>,PN_CODE_LEN);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:PN_CODE_LEN</span><br><span class="line">    pn1_pn2_cross_correlation(<span class="built_in">i</span>) = sum(pn2_shift .* pn1_r);</span><br><span class="line">    pn2_shift = [pn2_shift(<span class="number">2</span>:<span class="keyword">end</span>), pn2_shift(<span class="number">1</span>)];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">-1023</span>:<span class="number">1</span>:<span class="number">1022</span>, pn1_pn2_cross_correlation);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">-1023</span>:<span class="number">1</span>:<span class="number">1022</span>, pn1_autocorrelation, <span class="string">&#x27;-r&#x27;</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;PN1 PN2 cross-correlation&#x27;</span>,<span class="string">&#x27;PN1 autocorrelation&#x27;</span>);</span><br><span class="line">title(<span class="string">&quot;PN1 PN2 cross-correlation&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% sample autocorrelation test</span></span><br><span class="line">pn1_sampe_r = pn1_sample;</span><br><span class="line">pn1_sample_shift = [pn1_sample(<span class="number">4092</span>:<span class="keyword">end</span>), pn1_sample(<span class="number">1</span>:<span class="number">4091</span>)];</span><br><span class="line">pn1_sample_autocorrelation = <span class="built_in">zeros</span>(<span class="number">1</span>, PN_CODE_LEN);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:SAMP_LEN</span><br><span class="line">    pn1_sample_autocorrelation(<span class="built_in">i</span>) = sum(pn1_sample_shift .* pn1_sampe_r);</span><br><span class="line">    pn1_sample_shift = [pn1_sample_shift(<span class="number">2</span>:<span class="keyword">end</span>), pn1_sample_shift(<span class="number">1</span>)];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">plot</span>( <span class="number">-4092</span>:<span class="number">1</span>:<span class="number">4091</span> ,pn1_sample_autocorrelation);</span><br><span class="line">title(<span class="string">&quot;PN1 sample autocorrelation&quot;</span>)</span><br></pre></td></tr></table></figure><br>首先可以看标准的PN码自相关的结果，如下图所示：<br><img src="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码自相关.png" alt="PN码自相关"><br>可以看到，PN码自相关的结果，只有一个比较明显的峰值。<br>然后我们可以看看不同PN码之间进行互相关的结果：<br><img src="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码互相关.png" alt="PN码互相关"><br>最后我们可以看以下，实际采样得到的PN码的采样点的自相关结果：<br><img src="/2021/06/07/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-1-PN%E7%A0%81/PN码采样点自相关.png" alt="PN码采样点自相关"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SDR/" rel="tag"># SDR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/2021.5/build-blog-3/" rel="prev" title="建立博客(3)">
      <i class="fa fa-chevron-left"></i> 建立博客(3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/2021.6/%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D-2-%E6%95%B0%E6%8D%AE%E7%A0%81/" rel="next" title="北斗卫星定位(2)----数据码">
      北斗卫星定位(2)----数据码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8C%97%E6%96%97%E4%BF%A1%E5%8F%B7%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">1.北斗信号服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-B1I%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2. B1I信号的主要结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B5%8B%E8%B7%9D%E7%A0%81%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 测距码的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8Matlab%E6%A8%A1%E6%8B%9FPN%E7%A0%81%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用Matlab模拟PN码的生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">3.相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wcc"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wcc</p>
  <div class="site-description" itemprop="description">一点点学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black-pigeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-pigeon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1530604142@qq.com" title="E-Mail → mailto:1530604142@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_41332806" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41332806" rel="noopener" target="_blank"><i class="link fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rHwH8GQmfmgbwLmh5m76yRPQ-gzGzoHsz',
      appKey     : 'VtkBzYWU0v1DGxD93SdmvXi4',
      placeholder: "Just go go ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
