<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"black-pigeon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 前言最近在做usrp相关的项目的时候，需要涉及到对usrp的源码进行仿真，从usrp的官方资料上来看，usrp提供了许多工具，包括综合的仿真的，确实能够让人受益匪浅。通过学习USRP的工程，我感觉对自己编码能力上的帮助先不说，对于提升自己的工程管理能力，肯定是有巨大的帮助的。为了能够更好地学习仿真与验证的相关知识，有必要把modelsim的自动化仿真学习一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="modelsim脚本化仿真">
<meta property="og:url" content="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="wcc的博客">
<meta property="og:description" content="1. 前言最近在做usrp相关的项目的时候，需要涉及到对usrp的源码进行仿真，从usrp的官方资料上来看，usrp提供了许多工具，包括综合的仿真的，确实能够让人受益匪浅。通过学习USRP的工程，我感觉对自己编码能力上的帮助先不说，对于提升自己的工程管理能力，肯定是有巨大的帮助的。为了能够更好地学习仿真与验证的相关知识，有必要把modelsim的自动化仿真学习一下。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/文件结构.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/逻辑库.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/添加分隔线.png">
<meta property="article:published_time" content="2022-08-26T08:07:00.000Z">
<meta property="article:modified_time" content="2023-02-07T06:50:37.817Z">
<meta property="article:author" content="wcc">
<meta property="article:tag" content="fpga">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="modelsim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/文件结构.png">

<link rel="canonical" href="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>modelsim脚本化仿真 | wcc的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wcc的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">53</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://black-pigeon.github.io/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="wcc">
      <meta itemprop="description" content="一点点学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcc的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          modelsim脚本化仿真
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-26 16:07:00" itemprop="dateCreated datePublished" datetime="2022-08-26T16:07:00+08:00">2022-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-07 14:50:37" itemprop="dateModified" datetime="2023-02-07T14:50:37+08:00">2023-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/modelsim/" itemprop="url" rel="index"><span itemprop="name">modelsim</span></a>
                </span>
            </span>

          
            <span id="/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/" class="post-meta-item leancloud_visitors" data-flag-title="modelsim脚本化仿真" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>最近在做usrp相关的项目的时候，需要涉及到对usrp的源码进行仿真，从usrp的官方资料上来看，usrp提供了许多工具，包括综合的仿真的，确实能够让人受益匪浅。通过学习USRP的工程，我感觉对自己编码能力上的帮助先不说，对于提升自己的工程管理能力，肯定是有巨大的帮助的。为了能够更好地学习仿真与验证的相关知识，有必要把modelsim的自动化仿真学习一下。</p>
<span id="more"></span>
<h1 id="2-modelsim-自动化仿真"><a href="#2-modelsim-自动化仿真" class="headerlink" title="2. modelsim 自动化仿真"></a>2. modelsim 自动化仿真</h1><p>在学习modelsim自动话仿真的时候，首先需要知道modelsim在工作的时候，其实是通过命令来执行操作，如果把一系列命令写在一个脚本里面也就是.do文件当中，那么我们在modelsim里面，只需要执行这个脚本就可以完成仿真了。因此需要对modelsim仿真的一些简单的语法进行记录。这一部分可以参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/IClearner/p/7273441.html">modelsim仿真</a></p>
<p>首先我们可以按照下面的方式来排列文件：</p>
<p>modelsim文件夹用来存放和modelsim仿真相关的文件，比如仿真的脚本等，modelsim仿真过程当中产生的中间文件等。</p>
<p>rtl文件夹用来存放可综合的源文件</p>
<p>tb文件夹用来存放testbench</p>
<p><img src="/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/文件结构.png" alt="文件结构"></p>
<h2 id="2-1-modelsim基础语句"><a href="#2-1-modelsim基础语句" class="headerlink" title="2.1 modelsim基础语句"></a>2.1 modelsim基础语句</h2><p>一个简单modelsim自动化脚本如下：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># quit simulation</span></span><br><span class="line">quit -sim</span><br><span class="line"></span><br><span class="line"><span class="comment"># clear the output of console</span></span><br><span class="line">.main clear</span><br><span class="line"></span><br><span class="line"><span class="comment"># create a physical directory to store modlsim file</span></span><br><span class="line">vlib demo_dir</span><br><span class="line"></span><br><span class="line"><span class="comment"># map logic dir to physical dir</span></span><br><span class="line">vmap logic_lib demo_dir</span><br><span class="line"></span><br><span class="line"><span class="comment"># compile the hdl source code</span></span><br><span class="line">vlog -<span class="keyword">incr</span> -work logic_lib ../rtl/breath_led.v</span><br><span class="line">vlog -<span class="keyword">incr</span> -work logic_lib ../tb/tb_breath_led.v</span><br><span class="line"></span><br><span class="line"><span class="comment"># start simulation</span></span><br><span class="line">vsim -voptargs=+acc logic_lib.tb_breath_led</span><br><span class="line"></span><br><span class="line"><span class="comment"># add wave</span></span><br><span class="line">add wave -position insertpoint sim:/tb_breath_led/*</span><br><span class="line">add wave -divider inst_breath_led</span><br><span class="line">add wave -position insertpoint sim:/tb_breath_led/inst_breath_led/*</span><br><span class="line"></span><br><span class="line">run <span class="number">100</span>us</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>quit -sim 表示退出之前的， .main clear 是清空控制台</p>
</li>
<li><p>vlib</p>
<ul>
<li>vlib 表示通过modelsim创建一个文件夹，可以用来存放modelsim的一个文件，其作用就和使用mkdir创建一个文件夹是一样的。</li>
<li><code>vlib demo_dir</code> 就是在指定的路径下面创建一个demo_dir文件夹</li>
</ul>
</li>
<li><p>vmap</p>
<ul>
<li><p>vmap实现逻辑库和物理库的映射</p>
</li>
<li><p>在modelsimGUI界面的Library选项卡里面创建子选项，这个子选项就叫做逻辑库，编译工程之后，得到一堆编译文件，这些文件名就放在这个逻辑库选项卡里面。但是编译得到的是实体文件，这些文件必须有一个目录存储，因此就需要把逻辑库映射到物理（文件夹）目录，也就是把那些得到的实体文件放在某一个文件夹目录（路径当中）。</p>
</li>
<li><p><code>vmap logic_lib demo_dir</code>的作用就是将逻辑库映射到demo_dir这个路径下，这样逻辑库当中的文件最终会保存在demo_dir下。</p>
<p><img src="/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/逻辑库.png" alt="逻辑库"></p>
</li>
</ul>
</li>
<li><p>vlog/vcom</p>
<ul>
<li><p><code>vlog/vcom</code>分别是用来编译verilog 和vhdl的，对于systemverilog，使用vlog -sv进行编译对应的systemverilog文件</p>
</li>
<li><p><code>-incr</code>参数是为了实现增量编译，对于一个比较大的项目，可能有好几百个verilog文件，如果在debug的时候，只修改了其中的一小部分，那么使用增量编译会将修改的文件进行编译，加快编译速率。</p>
</li>
<li><p><code>+incdir+</code>参数是指定后面的源文件是一个头文件，在仿真的时候，需要包含到工程当中,例如：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vlog  -<span class="keyword">incr</span> -work xil_defaultlib  <span class="string">&quot;+incdir+../../../../u220_b205_network.srcs/sources_1/imports/sdr_opensource/uhd/fpga/usrp3/lib/control&quot;</span></span><br></pre></td></tr></table></figure>
<p>就是将xx/usrp3.lib/cotorl下的.vh头文件包含到当前的逻辑库当中。</p>
</li>
<li><p>vlog的语法为 <code>vlog [参数] -work  -&lt;逻辑库名称&gt;  &lt;file1.v&gt; &lt;file2.v&gt;...</code>,使用vlog将指定的源文件和仿真文件编译到逻辑库当中，也就是上面的<code>vlog -incr  -work logic_lib ../rtl/breath_led.v</code>,这句话的含义就是将breath_led.v这个文件编译到逻辑库当中。如果在使用IP的时候，可以使用通配符将IP路径下的所有.v文件编译到逻辑库当中。</p>
</li>
</ul>
</li>
<li><p>vsim</p>
<ul>
<li><p>vsim的语法如下，其中-lib是指定链接的逻辑库，也可以使用-L来进行连接</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsim –lib &lt;library name&gt;.&lt;top level design&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译完成之后，就可以启动仿真了,(-voptargs=+acc 是优化部分参数)，连接到默认的logic_lib逻辑库，启动逻辑库下面的tb_breath_led进行仿真</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsim -voptargs=+acc logic_lib.tb_breath_led</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>add wave</p>
<ul>
<li><p>添加想要观察的信号,add wave 加上想要观察的信号的名称。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add wave -position insertpoint sim:/tb_breath_led/*</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想要添加分割线可以添加如下语句</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add wave -divider inst_breath_led</span><br></pre></td></tr></table></figure>
<p><img src="/2022/08/26/2022.8/modelsim%E8%84%9A%E6%9C%AC%E5%8C%96%E4%BB%BF%E7%9C%9F/添加分隔线.png" alt="添加分隔线"></p>
</li>
</ul>
</li>
<li><p>restart/run</p>
<ul>
<li>run+时间运行指定时间长度， restart将波形进行置位。</li>
</ul>
</li>
</ul>
<p>上面就相当于提供了一个基本的仿真的模板，当然这只是一个最简单的情况。实际当中可能还会设计到IP的引入，这个在之后的内容当中再进行学习和记录，除了这些基本的do文件之外，还可以通过makefile的方式，最终能够实现一个makefile来管理工程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fpga/" rel="tag"># fpga</a>
              <a href="/tags/verilog/" rel="tag"># verilog</a>
              <a href="/tags/modelsim/" rel="tag"># modelsim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/21/2022.8/AXI4-lite-%E6%8E%A5%E5%8F%A3%E9%A9%B1%E5%8A%A8/" rel="prev" title="AXI4-lite 接口驱动">
      <i class="fa fa-chevron-left"></i> AXI4-lite 接口驱动
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/27/2022.8/axi-dma%E9%A9%B1%E5%8A%A8-register-mode/" rel="next" title="axi-dma驱动(register mode)">
      axi-dma驱动(register mode) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-modelsim-%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BB%BF%E7%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">2. modelsim 自动化仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-modelsim%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 modelsim基础语句</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wcc"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wcc</p>
  <div class="site-description" itemprop="description">一点点学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black-pigeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-pigeon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1530604142@qq.com" title="E-Mail → mailto:1530604142@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_41332806" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41332806" rel="noopener" target="_blank"><i class="link fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rHwH8GQmfmgbwLmh5m76yRPQ-gzGzoHsz',
      appKey     : 'VtkBzYWU0v1DGxD93SdmvXi4',
      placeholder: "Just go go ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
