<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"black-pigeon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 前言在上一篇博客当中，已经实现了PPDU的数据域的用户数据的生成，在这之中按照service域，PSDU域，tail bit和pad bit进行生成和填充。然后对生成的bit流数据进行了加扰操作。在对802.11a的数据域的接下来的操作就是进行信道编码。在本博客当中会介绍802.11a当中的卷积编码和删余操作，从而实现想要的3&#x2F;4码速率数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="OFDM_802.11a学习----卷积编码">
<meta property="og:url" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="wcc的博客">
<meta property="og:description" content="1. 前言在上一篇博客当中，已经实现了PPDU的数据域的用户数据的生成，在这之中按照service域，PSDU域，tail bit和pad bit进行生成和填充。然后对生成的bit流数据进行了加扰操作。在对802.11a的数据域的接下来的操作就是进行信道编码。在本博客当中会介绍802.11a当中的卷积编码和删余操作，从而实现想要的3&#x2F;4码速率数据。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/卷积编码器.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/卷积编码状态.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/802.11a卷积编码器.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/tx_conv_module.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/tx_conv_timing.svg">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/3b4b编码.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/2b3b编码.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/tx_puncture_module.png">
<meta property="og:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/puncture_timing.svg">
<meta property="article:published_time" content="2022-05-01T02:30:21.000Z">
<meta property="article:modified_time" content="2023-02-07T06:50:37.805Z">
<meta property="article:author" content="wcc">
<meta property="article:tag" content="SDR">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="ZYNQ">
<meta property="article:tag" content="OFDM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/卷积编码器.png">

<link rel="canonical" href="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>OFDM_802.11a学习----卷积编码 | wcc的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wcc的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://black-pigeon.github.io/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="wcc">
      <meta itemprop="description" content="一点点学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcc的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OFDM_802.11a学习----卷积编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 10:30:21" itemprop="dateCreated datePublished" datetime="2022-05-01T10:30:21+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-07 14:50:37" itemprop="dateModified" datetime="2023-02-07T14:50:37+08:00">2023-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OFDM/" itemprop="url" rel="index"><span itemprop="name">OFDM</span></a>
                </span>
            </span>

          
            <span id="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/" class="post-meta-item leancloud_visitors" data-flag-title="OFDM_802.11a学习----卷积编码" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>在上一篇博客当中，已经实现了PPDU的数据域的用户数据的生成，在这之中按照service域，PSDU域，tail bit和pad bit进行生成和填充。<br>然后对生成的bit流数据进行了加扰操作。<br>在对802.11a的数据域的接下来的操作就是进行信道编码。在本博客当中会介绍802.11a当中的卷积编码和删余操作，从而实现想要的3/4码速率数据。</p>
<span id="more"></span>
<h1 id="2-卷积编码"><a href="#2-卷积编码" class="headerlink" title="2. 卷积编码"></a>2. 卷积编码</h1><h2 id="2-1-卷积编码的举例"><a href="#2-1-卷积编码的举例" class="headerlink" title="2.1 卷积编码的举例"></a>2.1 卷积编码的举例</h2><p>卷积码编码器实质上是一个有限状态的线性移位寄存器。这个移位寄存器由若干个寄存器单元组成，且寄存器单元按一定的规则连接到代数运算单元，将运算结果作为编码比特输出。<br>一个简单的卷积编码器的结构如下图所示：<br><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/卷积编码器.png" alt="卷积编码器"><br>R1， R2， R3， 是三个寄存器，输入数据进行过这个卷积编码器将在下方输出结果。<br>卷积编码的输出有如下关系：</p>
<script type="math/tex; mode=display">C_{1} = B_{1}</script><script type="math/tex; mode=display">C_{2} = B_{1} \bigoplus B_{3}</script><script type="math/tex; mode=display">C_{3} = B_{1} \bigoplus B_{2} \bigoplus B_{3}</script><p>假设输入的数据是0110，那么经过卷积编码器之后的结果可以由如下表格给出</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Input</th>
<th>R1</th>
<th>R2</th>
<th>R3</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>INIT</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>111</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>110</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>010</td>
</tr>
</tbody>
</table>
</div>
<p>如果将卷积编码的这个过程在一个图来表示可以按照如下的方式来标注：<br><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/卷积编码状态.png" alt="卷积编码状态"><br>网格图中，具有相同状态的节点合并在一起；当输入比特为零时用实线表示，当输入比特为 1 时用虚线；支路上标注的码元为输出比特；最左侧为卷积编器的低两个寄存器的值。</p>
<p>n：编码器每次输出的码元个数；<br>k：编码器每次输入的信息码元个数，一般 k=1；<br>N：约束长度，在 k=1 的情况下，表示编码器的输出与本次及之前输入的 N个码元相关;<br>那么上图所示的卷积编码结构可以描述为（3，1，3）;<br>其编码效率为 k/N,则该卷机编码的效率为 1/3。</p>
<h2 id="2-2-802-11a卷积编码器"><a href="#2-2-802-11a卷积编码器" class="headerlink" title="2.2 802.11a卷积编码器"></a>2.2 802.11a卷积编码器</h2><p>卷积编码使用的生成多项式是 $g0 = (133)<em>{8}$，$g1= (171)</em>{8}$，码率为 1/2，其生成多项式用二进制表示为 g0 = 1011011，g1 = 1111001，该卷积码可以表示为（2,1,7），即每时钟周期输出两个比特数据，输入 1 个比特数据，约束长度为7。</p>
<p><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/802.11a卷积编码器.png" alt="卷积编码状态"><br>每输入一bit的数据，将会依次输出A，B两bit的数据。<br>在实际设计的收根据上面图中的结构就可以来设置卷积编码器的结构了。将移位寄存器当中的对应bit的值取出来做异或，即可得到输出的AB数据。</p>
<h2 id="2-3-卷积编码模块设计"><a href="#2-3-卷积编码模块设计" class="headerlink" title="2.3 卷积编码模块设计"></a>2.3 卷积编码模块设计</h2><p>在了解了802.11a的卷积编码的原理之后，就可以着手来进行卷积编码器模块的设计了。</p>
<p><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/tx_conv_module.png" alt="tx_conv_module"><br>该模块的输入是由上一级模块经过加扰之后的输出bit。在这个模块当中经过卷积编码，最终输出2bit的卷积编码数据。</p>
<p>该模块的时序设计如下图所示：</p>
<p><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/tx_conv_timing.svg" alt="tx_conv_timing"><br>首先将输入的bit移入到移位寄存器当中,由于将输入的bit放到一位寄存当中，因此对于输入有效信号进行一拍的delay，然后在这个输入数据有效的延拍信号的作用下根据卷机编码器的结构产生卷积编码之后的数据。<br>值得注意的是，在前面介绍802.11a的卷积编码器当中的生成多项式系数是从低位到高位的，而在代码中需要按照一个移位寄存器传递数据的方式来进行移位。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> tx_conv_encoder (</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span> 			clk_Modulation	,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span> 			reset 			,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  			tx_conv_encoder_valid	,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  			tx_conv_encoder_bit 	,</span><br><span class="line">	<span class="keyword">output</span> 	<span class="keyword">reg</span>  			tx_conv_valid 			,</span><br><span class="line">	<span class="keyword">output</span> 	<span class="keyword">wire</span>  [<span class="number">1</span>:<span class="number">0</span>]		tx_conv_bit		</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">wire</span> [<span class="number">6</span>:<span class="number">0</span>]	conv_coef1;</span><br><span class="line">	<span class="keyword">wire</span> [<span class="number">6</span>:<span class="number">0</span>]	conv_coef2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">reg</span>   		tx_conv_encoder_valid_dly;</span><br><span class="line">	<span class="keyword">reg</span>  		tx_conv_encoder_bit_dly;</span><br><span class="line">	<span class="keyword">reg</span>  [<span class="number">6</span>:<span class="number">0</span>]	conv_sft;</span><br><span class="line">	<span class="keyword">reg</span>   		tx_conv_valid_dly;</span><br><span class="line">	<span class="keyword">wire</span>  		tx_conv_valid_neg_pls;</span><br><span class="line">	<span class="keyword">reg</span>  		tx_conv_bit_a;</span><br><span class="line">	<span class="keyword">reg</span>  		tx_conv_bit_b;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">assign</span> conv_coef1 = <span class="number">7&#x27;b1101101</span>;</span><br><span class="line">	<span class="keyword">assign</span> conv_coef2 = <span class="number">7&#x27;b1001111</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			tx_conv_encoder_valid_dly &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">			tx_conv_encoder_bit_dly &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			tx_conv_encoder_valid_dly &lt;= tx_conv_encoder_valid;		</span><br><span class="line">			tx_conv_encoder_bit_dly	&lt;= tx_conv_encoder_bit;	</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//----------------conv_sft------------------</span></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			conv_sft &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tx_conv_valid_neg_pls)<span class="keyword">begin</span></span><br><span class="line">			conv_sft &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tx_conv_encoder_valid)<span class="keyword">begin</span></span><br><span class="line">			conv_sft &lt;= &#123;conv_sft[<span class="number">5</span>:<span class="number">0</span>], tx_conv_encoder_bit&#125;;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//----------------tx_conv_valid_dly------------------</span></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		tx_conv_valid_dly &lt;= tx_conv_valid;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">assign</span> tx_conv_valid_neg_pls = tx_conv_valid_dly &amp; (~tx_conv_valid);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//-------------tx_conv_bit_a/b---------------------</span></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			tx_conv_bit_a &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">			tx_conv_bit_b &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tx_conv_valid_neg_pls)<span class="keyword">begin</span></span><br><span class="line">			tx_conv_bit_a &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">			tx_conv_bit_b &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tx_conv_encoder_valid_dly)<span class="keyword">begin</span></span><br><span class="line">			tx_conv_bit_a &lt;= (conv_sft[<span class="number">6</span>]&amp;conv_coef1[<span class="number">6</span>]) ^(conv_sft[<span class="number">5</span>]&amp;conv_coef1[<span class="number">5</span>]) ^ (conv_sft[<span class="number">4</span>]&amp;conv_coef1[<span class="number">4</span>])^ (conv_sft[<span class="number">3</span>]&amp;conv_coef1[<span class="number">3</span>]) </span><br><span class="line">							^(conv_sft[<span class="number">2</span>]&amp;conv_coef1[<span class="number">2</span>]) ^(conv_sft[<span class="number">1</span>]&amp;conv_coef1[<span class="number">1</span>]) ^ (conv_sft[<span class="number">0</span>]&amp;conv_coef1[<span class="number">0</span>]) ;</span><br><span class="line">			tx_conv_bit_b &lt;= (conv_sft[<span class="number">6</span>]&amp;conv_coef2[<span class="number">6</span>]) ^(conv_sft[<span class="number">5</span>]&amp;conv_coef2[<span class="number">5</span>]) ^ (conv_sft[<span class="number">4</span>]&amp;conv_coef2[<span class="number">4</span>])^ (conv_sft[<span class="number">3</span>]&amp;conv_coef2[<span class="number">3</span>]) </span><br><span class="line">							^(conv_sft[<span class="number">2</span>]&amp;conv_coef2[<span class="number">2</span>]) ^(conv_sft[<span class="number">1</span>]&amp;conv_coef2[<span class="number">1</span>]) ^ (conv_sft[<span class="number">0</span>]&amp;conv_coef2[<span class="number">0</span>]) ;</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//----------------tx_conv_valid------------------</span></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(reset == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			tx_conv_valid &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			tx_conv_valid &lt;= tx_conv_encoder_valid_dly;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">assign</span> tx_conv_bit = &#123;tx_conv_bit_a, tx_conv_bit_b&#125;;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="3-删余模块"><a href="#3-删余模块" class="headerlink" title="3. 删余模块"></a>3. 删余模块</h1><p>在前面执行了卷积编码之后，得到了一个1/2编码速率的卷积编码，在实际的使用当中，802.11a支持不同的编码速率，比如2/3编码，3/4编码，为了能够得到对应的编码速率，需要将卷积编码之后的结构进行删除其中的一些bit。<br>删余的过程如下图所示：<br>3/4编码速率的删余过程<br><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/3b4b编码.png" alt="3/4编码"><br>2/3编码速率的删余过程<br><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/2b3b编码.png" alt="2/3编码"></p>
<p>改模块的接口如下：<br><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/tx_puncture_module.png" alt="tx_puncture_module"><br>改模块实现功能的具体步骤如下：</p>
<ul>
<li>首先将输入的数据缓存到FIFO当中</li>
<li>当FIFO不为空的时候，将数据从FIFO当中读取出来。</li>
<li>读取FIFO需要根据删余模块的编码速率进行控制，因为FIFO的读出的位宽是2bit，而最终输出的是1bit的信号，因此将读出的数据缓存一拍，以便根据需要输出对应的bit，从而实现删余操作。<br>从图中的黄色和橙色部分的情况可以看出具体的工作过程。</li>
</ul>
<p><img src="/2022/05/01/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81/puncture_timing.svg" alt="puncture_timing"></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="meta-keyword">timescale</span> 1ns/1ps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> tx_puncture (</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  			clk_Modulation	,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  			reset 			,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  	[<span class="number">1</span>:<span class="number">0</span>]	tx_ConvCodeRate	,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  			tx_conv_valid	,</span><br><span class="line">	<span class="keyword">input</span> 	<span class="keyword">wire</span>  	[<span class="number">1</span>:<span class="number">0</span>]	tx_conv_bit 	,</span><br><span class="line"></span><br><span class="line">	<span class="keyword">output</span> 	<span class="keyword">reg</span>  			tx_puncture_valid	,</span><br><span class="line">	<span class="keyword">output</span> 	<span class="keyword">reg</span>  			tx_puncture_bit 	,</span><br><span class="line">	<span class="keyword">output</span> 	<span class="keyword">wire</span>  			tx_puncture_bit_cnt_valid	,</span><br><span class="line">	<span class="keyword">output</span> 	<span class="keyword">wire</span>  	[<span class="number">15</span>:<span class="number">0</span>]	tx_puncture_bit_cnt	</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">reg</span>  		fifo_rd_en 	;</span><br><span class="line">	<span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>]	fifo_dout 	;</span><br><span class="line">	<span class="keyword">reg</span>  [<span class="number">1</span>:<span class="number">0</span>]	fifo_dout_dly ;</span><br><span class="line">	<span class="keyword">wire</span>  		full,empty	;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">reg</span>  		puncture_flag 	;</span><br><span class="line">	<span class="keyword">reg</span>  [<span class="number">3</span>:<span class="number">0</span>]	cnt_puncture	;</span><br><span class="line">	<span class="keyword">reg</span>  		tx_puncture_valid_dly;</span><br><span class="line">	<span class="keyword">wire</span>  		tx_puncture_valid_neg_pls;</span><br><span class="line">	<span class="keyword">reg</span> [<span class="number">19</span>:<span class="number">0</span>]	cnt_bit 		;</span><br><span class="line"></span><br><span class="line">	fifo_generator_tx_puncture u_fifo_generator_tx_puncture (</span><br><span class="line">		<span class="variable">.clk</span>(clk_Modulation),       <span class="comment">// input wire clk</span></span><br><span class="line">		<span class="variable">.srst</span>(reset),    			<span class="comment">// input wire srst</span></span><br><span class="line">		<span class="variable">.din</span>(tx_conv_bit),      	<span class="comment">// input wire [1 : 0] din</span></span><br><span class="line">		<span class="variable">.wr_en</span>(tx_conv_valid),  	<span class="comment">// input wire wr_en</span></span><br><span class="line">		<span class="variable">.rd_en</span>(fifo_rd_en),         <span class="comment">// input wire rd_en</span></span><br><span class="line">		<span class="variable">.dout</span>(fifo_dout),           <span class="comment">// output wire [1 : 0] dout</span></span><br><span class="line">		<span class="variable">.full</span>(full),                <span class="comment">// output wire full</span></span><br><span class="line">		<span class="variable">.empty</span>(empty)               <span class="comment">// output wire empty</span></span><br><span class="line">	);</span><br><span class="line">	<span class="comment">//----------------puncture_flag------------------</span></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			puncture_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(empty == <span class="number">1&#x27;b0</span>)<span class="keyword">begin</span></span><br><span class="line">			puncture_flag &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			puncture_flag &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//----------------cnt_puncture------------------</span></span><br><span class="line">	<span class="comment">// the ofdm symbole is 216bit, so there is no doubt that </span></span><br><span class="line">	<span class="comment">// when the valid bit is finished, the counter will go back to zero: 0000000123,0123....0123000000</span></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			cnt_puncture &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(puncture_flag == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">if</span>(cnt_puncture == <span class="number">&#x27;d3</span>)<span class="keyword">begin</span></span><br><span class="line">				cnt_puncture &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">				cnt_puncture &lt;= cnt_puncture + <span class="number">1&#x27;b1</span>;</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			cnt_puncture &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(empty==<span class="number">1&#x27;b0</span> &amp;&amp; puncture_flag == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">case</span>(cnt_puncture)</span><br><span class="line">				<span class="number">0</span>: fifo_rd_en = <span class="number">1&#x27;b1</span>;</span><br><span class="line">				<span class="number">1</span>: fifo_rd_en = <span class="number">1&#x27;b0</span>;</span><br><span class="line">				<span class="number">2</span>: fifo_rd_en = <span class="number">1&#x27;b1</span>;</span><br><span class="line">				<span class="number">3</span>: fifo_rd_en = <span class="number">1&#x27;b1</span>;</span><br><span class="line">				<span class="keyword">default</span> : fifo_rd_en = <span class="number">1&#x27;b0</span>;</span><br><span class="line">			<span class="keyword">endcase</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			fifo_rd_en = <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		fifo_dout_dly &lt;= fifo_dout;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			tx_puncture_bit &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(empty==<span class="number">1&#x27;b0</span> &amp;&amp; puncture_flag == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">case</span>(cnt_puncture)</span><br><span class="line">				<span class="number">0</span>: tx_puncture_bit &lt;= fifo_dout[<span class="number">1</span>];</span><br><span class="line">				<span class="number">1</span>: tx_puncture_bit &lt;= fifo_dout_dly[<span class="number">0</span>];</span><br><span class="line">				<span class="number">2</span>: tx_puncture_bit &lt;= fifo_dout[<span class="number">1</span>];</span><br><span class="line">				<span class="number">3</span>: tx_puncture_bit &lt;= fifo_dout[<span class="number">0</span>];</span><br><span class="line">				<span class="keyword">default</span>: tx_puncture_bit &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">			<span class="keyword">endcase</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			tx_puncture_bit &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (reset == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">			tx_puncture_valid &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(empty==<span class="number">1&#x27;b0</span> &amp;&amp; puncture_flag == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			tx_puncture_valid &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			tx_puncture_valid &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		tx_puncture_valid_dly &lt;= tx_puncture_valid;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">assign</span> tx_puncture_valid_neg_pls = (tx_puncture_valid_dly)&amp;(~tx_puncture_valid);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_Modulation) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(reset == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			cnt_bit &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tx_puncture_valid == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">			cnt_bit &lt;= cnt_bit + <span class="number">1&#x27;b1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			cnt_bit &lt;= <span class="number">&#x27;d0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">assign</span> tx_puncture_bit_cnt_valid = tx_puncture_valid_neg_pls;</span><br><span class="line">	<span class="keyword">assign</span> tx_puncture_bit_cnt = cnt_bit&gt;&gt;<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SDR/" rel="tag"># SDR</a>
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
              <a href="/tags/ZYNQ/" rel="tag"># ZYNQ</a>
              <a href="/tags/OFDM/" rel="tag"># OFDM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/2022.4/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E6%95%B0%E6%8D%AE%E6%89%B0%E7%A0%81%E6%A8%A1%E5%9D%97/" rel="prev" title="OFDM_802.11a学习----PPDU数据域数据生成与加扰">
      <i class="fa fa-chevron-left"></i> OFDM_802.11a学习----PPDU数据域数据生成与加扰
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/2022.5/OFDM-802-11a%E5%AD%A6%E4%B9%A0-%E6%95%B0%E6%8D%AE%E5%9F%9F%E4%BA%A4%E7%BB%87/" rel="next" title="OFDM_802.11a学习----数据域交织">
      OFDM_802.11a学习----数据域交织 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">2. 卷积编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81%E7%9A%84%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 卷积编码的举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-802-11a%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 802.11a卷积编码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8D%B7%E7%A7%AF%E7%BC%96%E7%A0%81%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 卷积编码模块设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%88%A0%E4%BD%99%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">3. 删余模块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wcc"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wcc</p>
  <div class="site-description" itemprop="description">一点点学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black-pigeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-pigeon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1530604142@qq.com" title="E-Mail → mailto:1530604142@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_41332806" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41332806" rel="noopener" target="_blank"><i class="link fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rHwH8GQmfmgbwLmh5m76yRPQ-gzGzoHsz',
      appKey     : 'VtkBzYWU0v1DGxD93SdmvXi4',
      placeholder: "Just go go ^_^",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
